<!doctype html><html lang="en"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><meta name="theme-color" content="#000000"/><meta name="description" content="Web site created using create-react-app"/><link rel="manifest" href="public/manifest.json"/><title>Universal presentation</title><style>@keyframes example {
                0% {
                    background-color: red;
                    width: 300px;
                    height: 300px;
                    transform: rotate(0);
                }
                25% {
                    background-color: yellow;
                }
                50% {
                    background-color: blue;
                }
                100% {
                    background-color: green;
                    width: 0px;
                    height: 0px;
                    transform: rotate(360deg);
                }
            }
            .animated {
                width: 300px;
                height: 300px;
                background: red;
                animation-name: example;
                animation-duration: 4s;
                animation-iteration-count: infinite;
            }</style><link rel="icon" href="favicon.png?08517ba48b238273e41f"><script defer="defer" src="main.js?08517ba48b238273e41f"></script></head><body><noscript>You need to enable JavaScript to run this app.</noscript><div id="root"></div></body></html>